<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  
  
  <title>2.21  Lừa đảo dịch vụ lấy lại Facebook - Headbook</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Dấu hiệu nhận biết:
Tìm thông tin tài khoản Facebook: Kẻ lừa đảo tìm cách thu thập thông tin tài khoản Facebook mục tiêu mà họ muốn lừa đảo. Kẻ lừa đảo có thể sử dụng các phương pháp như lừa đảo thông qua email, trang web giả mạo hoặc sử dụng các phần mềm mã độc đánh cắp thông tin. Giả mạo dịch vụ lấy lại tài khoản: Tạo ra một trang web giả mạo hoặc gửi email giả mạo cho người dùng Facebook, hoặc chủ động nhắn tin cho người dùng Facebook, tuyên bố rằng họ là dịch vụ lấy lại tài khoản và có thể giúp nạn nhân khôi phục tài khoản bị mất." />
  <meta name="author" content="Headbook" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.133.0">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >Headbook</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">2.21  Lừa đảo dịch vụ lấy lại Facebook</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Sep 3, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Dấu hiệu nhận biết:</p>
<ul>
<li>Tìm thông tin tài khoản Facebook: Kẻ lừa đảo tìm cách thu thập thông tin tài khoản Facebook mục tiêu mà họ muốn lừa đảo. Kẻ lừa đảo có thể sử dụng các phương pháp như lừa đảo thông qua email, trang web giả mạo hoặc sử dụng các phần mềm mã độc đánh cắp thông tin.</li>
<li>Giả mạo dịch vụ lấy lại tài khoản: Tạo ra một trang web giả mạo hoặc gửi email giả mạo cho người dùng Facebook, hoặc chủ động nhắn tin cho người dùng Facebook, tuyên bố rằng họ là dịch vụ lấy lại tài khoản và có thể giúp nạn nhân khôi phục tài khoản bị mất.</li>
<li>Yêu cầu thông tin cá nhân nhạy cảm như tên đăng nhập, mật khẩu, số điện thoại, địa chỉ email, mã OTP, hoặc thông tin thẻ tín dụng để xác minh danh tính và thực hiện việc lấy lại tài khoản. Hoặc bắt nạn nhân phải đóng một khoản tiền cọc trước và khi đã đạt được mục đích, kẻ lừa đảo khóa chặn cuộc trò chuyện với nạn nhân hoặc xóa luôn tất cả các dấu vết.</li>
</ul>
<p>Biện pháp phòng tránh:</p>
<ul>
<li>Tránh chia sẻ thông tin đăng nhập: Không chia sẻ thông tin đăng nhập của tài khoản Facebook với bất kỳ ai hoặc bất kỳ dịch vụ nào. Facebook không bao giờ yêu cầu bạn cung cấp thông tin đăng nhập của mình thông qua email, tin nhắn hoặc các hình thức liên lạc khác.</li>
<li>Sử dụng kênh liên lạc chính thức: Nếu bạn gặp vấn đề với tài khoản Facebook của mình, hãy sử dụng kênh liên lạc chính thức của Facebook để được hỗ trợ. Điều này có thể bao gồm việc sử dụng trang Trợ giúp và Hỗ trợ của Facebook hoặc liên hệ với Facebook qua kênh liên lạc mà họ cung cấp trên trang web chính thức.</li>
<li>Kiểm tra URL và trang web: Khi bạn cần truy cập vào trang web của Facebook hoặc bất kỳ trang web nào liên quan, hãy chắc chắn kiểm tra URL để đảm bảo rằng bạn đang truy cập vào trang web chính thức của Facebook. Lưu ý rằng các trang web giả mạo có thể có URL tương tự nhưng có thể dẫn đến việc lừa đảo.</li>
<li>Đặt mật khẩu mạnh và đổi thường xuyên: Sử dụng mật khẩu mạnh, bao gồm cả chữ hoa, chữ thường, số và ký tự đặc biệt. Đảm bảo rằng bạn đổi mật khẩu thường xuyên và không sử dụng mật khẩu giống nhau cho nhiều tài khoản khác nhau.</li>
<li>Kích hoạt xác minh hai yếu tố: Sử dụng tính năng xác minh hai yếu tố trên tài khoản Facebook của bạn. Điều này đòi hỏi bạn phải cung cấp thông tin bổ sung (thông dụng như mã xác minh gửi qua điện thoại di động hoặc email khi đăng nhập vào tài khoản từ một thiết bị mới. Kích hoạt xác minh hai yếu tố sẽ làm tăng bảo mật và giảm khả năng bị lừa đảo.)</li>
<li>Cảnh giác với các tin nhắn và email đáng ngờ: Hãy luôn cảnh giác với các tin nhắn hoặc email mà bạn nhận được với nội dung liên quan đến việc lấy lại tài khoản Facebook. Lừa đảo thường sử dụng các phương pháp xâm nhập và chiếm đoạt thông tin cá nhân bằng cách giả mạo các thông báo từ Facebook. Nếu có bất kỳ nghi ngờ nào, hãy kiểm tra kỹ thông tin và xác minh từ các nguồn tin cậy trước khi tiếp tục.</li>
<li>Sử dụng phần mềm diệt malware và bảo mật: Đảm bảo rằng bạn cài đặt và cập nhật phần mềm diệt malware và bảo mật trên thiết bị của mình. Điều này sẽ giúp phát hiện và ngăn chặn các phần mềm độc hại và công cụ lừa đảo có thể tấn công vào tài khoản Facebook của bạn.</li>
<li>Hạn chế thông tin cá nhân trên mạng xã hội: Để giảm khả năng bị lừa đảo, hạn chế việc tiết lộ thông tin cá nhân quá nhiều trên mạng xã hội, bao gồm cả Facebook. Thông tin cá nhân quá chi tiết có thể được sử dụng để tấn công và lừa đảo bạn.</li>
<li>Cập nhật và nắm bắt thông tin bảo mật từ Facebook: Luôn theo dõi các thông báo và cập nhật bảo mật từ Facebook. Facebook thường cung cấp thông tin về các biện pháp bảo mật mới và cách ngăn chặn lừa đảo. Bằng cách nắm bắt những thông tin này, bạn có thể tăng cường an ninh cho tài khoản của mình.</li>
</ul>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/220-lua-dao-tung-tin-gia-ve-cuoc-g%E1%BB%8Di-mat-tien/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>2.20  Lừa đảo tung tin giả về cuộc gọi mất tiền như FlashAI </span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/posts/222-lua-dao-tinh-cam/"
      ><span>2.22  Lừa đảo tình cảm</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    

  </body>
</html>
