<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  
  
  <title>2.8 Cài cắm ứng dụng, link quảng cáo cờ bạc, cá độ, tín dụng đen... - Headbook</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Dấu hiệu nhận biết: Lợi dụng tính năng cho phép đăng thông tin của trang web như đăng hỏi đáp, diễn đàn, tải tập tin, các đối tượng xấu đưa quảng cáo lên. Các ứng dụng vay tiền trực tuyến hay các link quảng cáo cờ bạc, cá độ thường được quảng cáo rộng rãi trên các trang web với những tiêu đề thu hút như “Không cần thế chấp, lãi suất không đồng”, “Vay siêu tốc, nhận tiền sau 30 phút, lãi suất thấp, nhận tiền ngay”… hoặc nhắn tin qua số điện thoại kèm theo đường link đến ứng dụng… Người có nhu cầu tham gia chỉ cần ấn (click) vào những trang quảng cáo, tải các ứng dụng về máy tính hoặc điện thoại thông minh, nhập các thông tin cá nhân, số tài khoản ngân hàng nhận tiền, ảnh chứng minh nhân dân, ảnh cá nhân và đồng ý cho truy cập vào danh bạ cá nhân…" />
  <meta name="author" content="Headbook" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.133.0">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >Headbook</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">2.8 Cài cắm ứng dụng, link quảng cáo cờ bạc, cá độ, tín dụng đen...</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Sep 3, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><ul>
<li>Dấu hiệu nhận biết:</li>
</ul>
<p>Lợi dụng tính năng cho phép đăng thông tin của trang web như đăng hỏi đáp, diễn đàn, tải tập tin, các đối tượng xấu đưa quảng cáo lên. Các ứng dụng vay tiền trực tuyến hay các link quảng cáo cờ bạc, cá độ thường được quảng cáo rộng rãi trên các trang web với những tiêu đề thu hút như “Không cần thế chấp, lãi suất không đồng”, “Vay siêu tốc, nhận tiền sau 30 phút, lãi suất thấp, nhận tiền ngay”… hoặc nhắn tin qua số điện thoại kèm theo đường link đến ứng dụng… Người có nhu cầu tham gia chỉ cần ấn (click) vào những trang quảng cáo, tải các ứng dụng về máy tính hoặc điện thoại thông minh, nhập các thông tin cá nhân, số tài khoản ngân hàng nhận tiền, ảnh chứng minh nhân dân, ảnh cá nhân và đồng ý cho truy cập vào danh bạ cá nhân…</p>
<p>Thực tế, các app vay tiền biến tướng này thường mạo danh hoặc giả mạo là một công ty để gây dựng lòng tin ban đầu đối với nạn nhân, nhắm đến những người nhẹ dạ cả tin, thiếu cảnh giác/hiểu biết đối với các tấn công lừa đảo qua mạng.</p>
<p>Ngoài ra, khi người dùng đồng ý cấp quyền truy cập danh bạ, hình ảnh thì các ứng dụng này cũng sẽ sao lưu được các thông tin số điện thoại có trong danh bạ cũng như các hình ảnh được lưu trong điện thoại. Chính vì vậy, các đối tượng lừa đảo đã có được thông tin để đe dọa, làm phiền nạn nhân và người thân của họ. Các điều khoản, chính sách của các app này cũng chứa các nội dung bất lợi cho nạn nhân, bao gồm thỏa thuận buộc nạn nhân chấp nhận mọi hình thức thu hồi nợ, bất chấp đó là các hình thức đe dọa, khủng bố mạng, bôi nhọ danh dự nạn nhân.</p>
<ul>
<li>Biện pháp phòng tránh</li>
</ul>
<p>Nếu cần vay tiền, bạn nên tìm đến các tổ chức cho vay uy tín như ngân hàng, hoặc các công ty tài chính hợp pháp.</p>
<p>Tuyệt đối không cung cấp bất kỳ thông tin cá nhân, tài khoản ngân hàng trên các trang web và ứng dụng không tin cậy.</p>
<p>Khi cài đặt bất kỳ ứng dụng nào, đặc biệt liên quan đến tài chính, bạn nên xem xét cẩn thận các quyền mà ứng dụng yêu cầu cũng như đọc kỹ các điều khoản, chính sách của ứng dụng này. Nếu phát hiện có điểm đáng ngờ, hãy hủy cài đặt ứng dụng ngay lập tức.</p>
<p>Nếu phát hiện bất kỳ ứng dụng, website có dấu hiệu lừa đảo nào, bạn cũng có thể báo cáo với NCSC tại địa chỉ <a href="https://canhbao.khonggianmang.gov.vn">https://canhbao.khonggianmang.gov.vn</a></p>
<p>Theo dõi và cập nhật các thông tin, tình huống, dấu hiệu về lừa đảo trực tuyến tại Cổng không gian mạng quốc gia (khonggianmang.vn)</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/27-gia-danh-cac-cong-ty-tai-chinh-ngan-hang-thu-thap-thong-tin/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>2.7 Giả danh các công ty tài chính, ngân hàng thu thập thông tin</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/posts/29-gia-mao-cac-trang-thong-tin-dien-tu-co-quan-doanh-nghiep/"
      ><span>2.9 Giả mạo các trang thông tin điện tử cơ quan, doanh nghiệp(BHXH, ngân hàng…)</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    

  </body>
</html>
