<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  
  
  <title>2.19  Lừa đảo lấy cắp Telegram OTP  - Headbook</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Dấu hiệu nhận biết:
Thường kẻ lừa đảo, tạo một profile giả mạo, đánh cắp hình ảnh của 1 người uy tín có liên quan đến nạn nhân để tạo sự tin cậy: thường dùng sự kiện đáng tin cậy và hấp dẫn để đảm bảo người khác tin tưởng và tham gia vào quá trình.
Gửi thông báo giả từ tài khoản Telegram được giả danh như một cơ quan chính phủ, tổ chức tài chính, hoặc một người có uy tín cao." />
  <meta name="author" content="Headbook" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.133.0">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >Headbook</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">2.19  Lừa đảo lấy cắp Telegram OTP </h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Sep 3, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Dấu hiệu nhận biết:</p>
<p>Thường kẻ lừa đảo, tạo một profile giả mạo, đánh cắp hình ảnh của 1 người uy tín có liên quan đến nạn nhân để tạo sự tin cậy: thường dùng sự kiện đáng tin cậy và hấp dẫn để đảm bảo người khác tin tưởng và tham gia vào quá trình.</p>
<p>Gửi thông báo giả từ tài khoản Telegram được giả danh như một cơ quan chính phủ, tổ chức tài chính, hoặc một người có uy tín cao. Bảo rằng đang nghi ngờ có 2 tài khoản giả mạo nạn nhân, nên cần nạn nhân chụp hình screenshot để xác minh coi có đúng không, nhưng trong lúc này kẻ lừa đảo đã dùng số điện thoại của nạn nhân và chọn chức năng quên mật khẩu của Telegram, lúc này khi chụp hình screenshot thì vô tình để nạn nhân thấy luôn mã OTP từ Telegram mới gửi về.</p>
<p>Nhận thông tin OTP: Khi người khác chụp màn hình và cung cấp cho kẻ lừa đảo, lúc đó có thể nhận được mã OTP thông qua hình ảnh đó. Sử dụng mã OTP để truy cập vào tài khoản Telegram của họ.</p>
<p>Các biện pháp phòng tránh:</p>
<ul>
<li>Tăng cường kiến thức và nhận thức: Hãy cảnh giác với các hình thức lừa đảo thông qua việc tìm hiểu về các chiêu trò phổ biến mà lừa đảo tổ chức sử dụng. Điều này giúp bạn nhận ra các tín hiệu đáng ngờ và tránh rơi vào bẫy.</li>
<li>Xác minh danh tính: Khi bạn nhận được cuộc gọi, tin nhắn hoặc yêu cầu thông tin cá nhân qua điện thoại, hãy xác minh danh tính của người gọi bằng cách yêu cầu thông tin địa chỉ, số điện thoại liên hệ hoặc liên lạc lại qua một kênh tin cậy khác.</li>
<li>Bảo vệ thông tin cá nhân: Không chia sẻ thông tin cá nhân nhạy cảm, như số OTP, mật khẩu hoặc thông tin tài khoản, với bất kỳ ai nếu không có lý do hợp lý và tin cậy.</li>
<li>Xác thực nguồn tin: Luôn xác minh nguồn tin trước khi tin tưởng và cung cấp thông tin nhạy cảm. Đảm bảo rằng bạn đang giao tiếp với người hoặc tổ chức đáng tin cậy bằng cách kiểm tra thông tin liên lạc và xác minh danh tiếng của họ.</li>
<li>Sử dụng phần mềm bảo mật: Cài đặt và cập nhật các phần mềm bảo mật, chống virus và chống phishing để giảm khả năng bị tấn công và lừa đảo qua Internet.</li>
<li>Báo cáo hành vi đáng ngờ: Nếu bạn phát hiện hoạt động lừa đảo hoặc nghi ngờ một ai đó đang cố gắng lừa bạn, hãy báo cáo ngay lập tức cho các cơ quan chức năng hoặc tổ chức có thẩm quyền để giúp ngăn chặn hành vi xấu.</li>
</ul>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/218-lua-dao-dich-vu-lay-lai-tien-khi-da-bi-lua/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>2.18  Lừa đảo dịch vụ lấy lại tiền khi đã bị lừa</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/posts/22-lua-dao-cuoc-goi-video-deepfake/"
      ><span>2.2 Lừa đảo cuộc gọi video Deepfake</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    

  </body>
</html>
