<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  
  
  <title>GraphQL là gì? Bắt đầu với GraphQL - Headbook</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Chào mọi người. Sau khi tìm hiểu về GraphQL, mình xin mạo muội chia sẻ chút kiến thức về nó cho mọi người cùng tiếp cận và cách sử dụng GraphQL như thế nào nhé.
I. Giới thiệu về GraphQL 1.1 Tổng quan GraphQL là ngôn ngữ thao tác và truy vấn dữ liệu nguồn mở cho API, cung cấp cho client 1 cách thức dễ dàng để request chính xác những gì họ cần, giúp việc phát triển API dễ dàng hơn theo thời gian." />
  <meta name="author" content="Headbook" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.133.0">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >Headbook</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">GraphQL là gì? Bắt đầu với GraphQL</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Aug 28, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Chào mọi người. Sau khi tìm hiểu về GraphQL, mình xin mạo muội chia sẻ chút kiến thức về nó cho mọi người cùng tiếp cận và cách sử dụng GraphQL như thế nào nhé.</p>
<h1 id="i-giới-thiệu-về-graphql">I. Giới thiệu về GraphQL</h1>
<h2 id="11-tổng-quan">1.1 Tổng quan</h2>
<p>GraphQL là ngôn ngữ thao tác và truy vấn dữ liệu nguồn mở cho API, cung cấp cho client 1 cách thức dễ dàng để request chính xác những gì họ cần, giúp việc phát triển API dễ dàng hơn theo thời gian. GraphQL được Facebook phát triển nội bộ vào năm 2012 trước khi phát hành công khai vào năm 2015.</p>
<p>GraphQL bao gồm 3 điểm đặc trưng bao gồm:</p>
<ul>
<li>Cho phép client xác định chính xác những dữ liệu gì họ cần</li>
<li>GraphQL làm cho việc tổng hợp dữ liệu từ nhiều nguồn dễ dàng hơn</li>
<li>Sử dụng một type system để khai báo dữ liệu.</li>
</ul>
<p><img src="/img/Screenshot%202024-08-30%20at%2010.58.50.png" alt=""><br>
1.2 Trả về chính xác những gì bạn gửi request</p>
<hr>
<ul>
<li>Khi bạn gửi 1 request GraphQL đến API của bạn, bạn sẽ nhận được chính xác những gì bạn yêu cầu trong request, không hơn không kém.</li>
<li>Các truy vấn GraphQL luôn trả về kết quả có thể dự đoán được.</li>
<li>Các ứng dụng sử dụng GraphQL rất nhanh và ổn định vì GraphQL kiểm soát dữ liệu mà nó nhận được chứ không phải máy chủ.</li>
</ul>
<p><img src="/img/Screenshot%202024-08-30%20at%2010.59.36.png" alt=""><br>
1.3 Nhận nhiều dữ liệu trong một request duy nhất</p>
<hr>
<ul>
<li>Các câu query GraphQL không chỉ có thể truy xuất các thuộc tính của một dữ liệu mà còn làm việc trơn tru với các đối tượng khác.</li>
<li>Trong khi các API REST chúng ta hay dùng phải yêu cầu request từ nhiều URL thì API GraphQL lại có thể lấy tất cả dữ liệu mà ứng dụng của bạn cần trong một request duy nhất.</li>
<li>Các ứng dụng sử dụng GraphQL có tốc độ xử lý rất nhanh ngay cả trên các kết nối chậm.</li>
</ul>
<p><img src="/img/Screenshot%202024-08-30%20at%2011.00.07.png" alt=""><br>
1.4 Mô tả những gì có thể với một type system</p>
<hr>
<ul>
<li>API GraphQL được tổ chức theo types và fields, truy cập toàn bộ dữ liệu của bạn từ một endpoint duy nhất.</li>
<li>GraphQL sử dụng các types để đảm bảo ứng dụng của bạn chỉ request những gì có thể, ngoài ra GraphQL còn giải thích các lỗi 1 cách rất dễ hiểu.</li>
<li>Ứng dụng của bạn có thể sử dụng các types để tránh viết code phân tích cú pháp thủ công.</li>
</ul>
<p><img src="/img/Screenshot%202024-08-30%20at%2011.00.41.png" alt=""><br>
OK, như vậy sau 1 hồi đọc lý thuyết thì cũng cần phải có chút thực hành để rõ hơn các bạn nhỉ?</p>
<h1 id="ii-bắt-đầu-với-graphql"><br>
<br>
II. Bắt đầu với GraphQL:</h1>
<p><br>
<br>
2.1 Chuẩn bị</p>
<hr>
<p>Với GraphQL bạn có thể code bằng nhiều ngôn ngữ khác nhau, như: C# / .NET, Go, Java, PHP, Python, Ruby, Perl, &hellip; Các bạn có thể tham khảo code demo tại đây: <a href="https://graphql.org/code/">https://graphql.org/code/</a></p>
<p>Trong bài này mình dùng NodeJS 10.15.1 để demo.</p>
<h2 id="22-khởi-tạo-project">2.2 Khởi tạo project</h2>
<p>Cách đơn giản nhất để chạy máy chủ API GraphQL là sử dụng module express (một khung ứng dụng web phổ biến cho Node.js). Bạn sẽ cần cài đặt thêm 2 package express-graphql, graphql.</p>
<ul>
<li>express: Chạy máy chủ web và thực hiện truy vấn trực tiếp với hàm graphql</li>
<li>express-graphql: Gắn máy chủ API GraphQL trên endpoint HTTP /graphql</li>
<li>graphql: Package để sử dụng API GraphQL</li>
</ul>
<p>\</p>
<p>Chạy command line:<br>
\</p>
<pre tabindex="0"><code>npm init
npm install express express-graphql graphql --save
</code></pre><p>Hoặc tạo file package.json với nội dung:\</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;graph_ql&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;1.0.0&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;main&#34;</span>: <span style="color:#e6db74">&#34;index.js&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;scripts&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;test&#34;</span>: <span style="color:#e6db74">&#34;echo \&#34;Error: no test specified\&#34; &amp;&amp; exit 1&#34;</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;author&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;license&#34;</span>: <span style="color:#e6db74">&#34;ISC&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;dependencies&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;express&#34;</span>: <span style="color:#e6db74">&#34;^4.17.1&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;express-graphql&#34;</span>: <span style="color:#e6db74">&#34;^0.11.0&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;graphql&#34;</span>: <span style="color:#e6db74">&#34;^15.3.0&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><br>
2.3 Tạo server</p>
<hr>
<p>Tiếp đến tạo file server.js để chạy server:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">//Import các thư viện cần dùng
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">express</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#34;express&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> { <span style="color:#a6e22e">graphqlHTTP</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#34;express-graphql&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> { <span style="color:#a6e22e">buildSchema</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#34;graphql&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Xây dựng một Schema, sử dụng ngôn ngữ Schema GraphQL
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">schema</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">buildSchema</span>(<span style="color:#e6db74">`
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  type Query {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    hello: String
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  }
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">`</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Root cung cấp chức năng phân giải cho mỗi endpoint API
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">root</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">hello</span><span style="color:#f92672">:</span> () =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Hello world!&#34;</span>;
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//Tạo server với express
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">app</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">express</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//Khai báo API graphql
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">use</span>(
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;/graphql&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">graphqlHTTP</span>({
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">schema</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">schema</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">rootValue</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">root</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">graphiql</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>, <span style="color:#75715e">//sử dụng công cụ GraphiQL để đưa ra các query GraphQL theo cách thủ công
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  })
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Khởi tạo server tại port 4000
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">listen</span>(<span style="color:#ae81ff">4000</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Running a GraphQL API server at http://localhost:4000/graphql&#34;</span>);
</span></span></code></pre></div><p><br>
<br>
2.4 Start server</p>
<hr>
<p>Sau khi đã tạo được file server, mình sẽ khởi chạy server node vừa tạo với command:<br>
\</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fsharp" data-lang="fsharp"><span style="display:flex;"><span>node server<span style="color:#f92672">.</span>js
</span></span></code></pre></div><p><img src="/img/Screenshot%202024-08-30%20at%2011.04.54.png" alt="">\</p>
<h2 id="25-test">2.5 Test</h2>
<p>Nếu bạn truy cập trong trình duyệt web <a href="http://localhost:4000/graphql">http://localhost:4000/graphql</a>, bạn sẽ thấy một giao diện cho phép bạn nhập các truy vấn.</p>
<p><img src="/img/Screenshot%202024-08-30%20at%2011.05.27.png" alt=""><br>
GraphiQL là một công cụ tuyệt vời để debug và kiểm tra server, vì vậy mình khuyên bạn nên chạy nó bất cứ khi nào ứng dụng của bạn ở chế độ develop.</p>
<p>Như vậy, mình vừa test thử cho các bạn cách chạy máy chủ và sử dụng trên giao diện GraphiQL để đưa ra các truy vấn. Bước tiếp theo là tìm hiểu cách đưa ra các truy vấn GraphQL từ client.</p>
<p>GraphQL Clients</p>
<p>Thực hiện test curl trên command line:<br>
\</p>
<pre tabindex="0"><code>curl -X POST \
-H &#34;Content-Type: application/json&#34; \
-d &#39;{&#34;query&#34;: &#34;{ hello }&#34;}&#39; \
http://localhost:4000/graphql
</code></pre><p>Data response:<br>
\</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;data&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;hello&#34;</span>: <span style="color:#e6db74">&#34;Hello world!&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="iii-tổng-kết"><br>
<img src="/img/Screenshot%202024-08-30%20at%2011.06.34.png" alt=""><br>
<br>
III. Tổng kết</h1>
<p>Ok, Như vậy dựa trên kiến thức của mình và các tài liệu tham khảo, mình đã giới thiệu tới các bạn về ngôn ngữ truy vấn GraphQL, có thể nói đây là 1 ngôn ngữ của tương lai theo mình với thời điểm hiện tại thì là như vậy!</p>
<p>Mong rằng sau bài viết này các bạn có thể tiếp cận được GraphQL 1 cách nhanh chóng và dễ dàng hơn&hellip;</p>
<p>Cảm ơn các bạn đã đọc bài viết của mình!</p>
<h3 id="thao-khảo">Thao khảo</h3>
<ol>
<li><a href="https://graphql.org/">https://graphql.org/</a></li>
<li><a href="https://topdev.vn/blog/graphql/">https://topdev.vn/blog/graphql/</a></li>
<li><a href="https://www.bravebits.co/bat-dau-voi-graphql-api/">https://www.bravebits.co/bat-dau-voi-graphql-api/</a></li>
</ol>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/data-fetching/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Data Fetching</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/posts/hugo--tinacms-setup-guide/"
      ><span>Hugo &#43; TinaCMS Setup Guide</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer class="bg-gray-800 text-black py-8 mt-10">
  <div class="container mx-auto text-center">
    <p>&copy; 2024 Your Company. All rights reserved.</p>
    <nav class="flex justify-center space-x-4 mt-4">
      <a href="/privacy-policy" class="text-gray-400 hover:text-white">Privacy Policy</a>
      <a href="/terms-of-service" class="text-gray-400 hover:text-white">Terms of Service</a>
      <a href="/contact-us" class="text-gray-400 hover:text-white">Contact Us</a>
    </nav>
  </div>
</footer>

  </body>
</html>
