<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  
  
  <title>2.10  Phát tán tin nhắn giả mạo thương hiệu (SMS Brandname) - Headbook</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Dấu hiệu nhận biết: Tình trạng tin nhắn SMS Brandname giả mạo phần lớn xuất phát từ việc các đối tượng sử dụng trạm phát sóng BTS giả mạo để gửi hàng loạt tin nhắn lừa đảo tới người dùng với mục đích nhằm chiếm đoạt tài sản.
Các điện thoại với tính năng tự động kết nối vào các trạm BTS có cường độ sóng mạnh, do cơ chế này nên các máy điện thoại tự động kết nối vào trạm BTS giả đang phát 2G ở gần." />
  <meta name="author" content="Headbook" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.133.0">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >Headbook</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">2.10  Phát tán tin nhắn giả mạo thương hiệu (SMS Brandname)</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Sep 3, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><ul>
<li>Dấu hiệu nhận biết:</li>
</ul>
<p>Tình trạng tin nhắn SMS Brandname giả mạo phần lớn xuất phát từ việc các đối tượng sử dụng trạm phát sóng BTS giả mạo để gửi hàng loạt tin nhắn lừa đảo tới người dùng với mục đích nhằm chiếm đoạt tài sản.</p>
<p>Các điện thoại với tính năng tự động kết nối vào các trạm BTS có cường độ sóng mạnh, do cơ chế này nên các máy điện thoại tự động kết nối vào trạm BTS giả đang phát 2G ở gần. Các đối tượng đem thiết bị lên ô tô hoặc xe máy để di chuyển đến những nơi đông người, phát tán tin nhắn tới những thuê bao kết nối vào trạm BTS giả.</p>
<p>Mỗi thiết bị BTS giả có thể phát tán tới mấy chục nghìn tin nhắn/1 ngày. Đây là thủ đoạn tấn công khai thác điểm yếu xác thực của mạng 2G. Đến nay vẫn chưa có giải pháp kỹ thuật nào để ngăn chặn triệt để được nguy cơ này. Theo thông tin ghi nhận, các thiết bị được sử dụng để tạo trạm BTS giả là các thiết bị trôi nổi vào Việt Nam không qua thị trường chính ngạch.</p>
<ul>
<li>Biện pháp phòng tránh</li>
</ul>
<p>Để chủ động ngăn chặn tình trạng này, bản thân mỗi người dùng cũng phải trang bị đầy đủ các kiến thức, thông tin liên quan đến các hình thức mạo danh thương hiệu. đồng thời tham khảo các khuyến cáo từ Cục An toàn thông tin để phòng tránh sập bẫy lừa đảo.</p>
<ol>
<li>Lưu ý rằng các ngân hàng, đơn vị cung cấp dịch vụ, nhà sản xuất,&hellip; thường sẽ không yêu cầu khách hàng cung cấp thông tin cá nhân thông qua SMS, email, phần mềm chat,&hellip; Bởi vậy, việc xuất hiện các tin nhắn có nội dung yêu cầu cung cấp thông tin cá nhân là điều bất thường. Hãy đọc kỹ nội dung tin nhắn, kiểm tra các lỗi chính tả, xem xét một cách tỉnh táo, cẩn thận, không vội vã trả lời hay thực hiện theo nội dung trong tin nhắn.</li>
<li>Tuyệt đối không truy cập các đường link, liên kết trong tin nhắn lạ hoặc không rõ nguồn gốc. Không đăng nhập tài khoản cá nhân vào những địa chỉ này.</li>
<li>Không cung cấp tên, mật khẩu đăng nhập ngân hàng trực tuyến, mã xác thực OTP, số thẻ ngân hàng qua điện thoại, email, mạng xã hội và các trang web. Chỉ sử dụng dịch vụ ngân hàng điện tử thông qua website chính thức của ngân hàng, có thể liên hệ với tổng đài ngân hàng để lấy thông tin trang chính thức. Các website chính thức của các tổ chức ngân hàng thường sử dụng giao thức https và kết thúc bằng đuôi .vn.</li>
<li>Khi nhận được các tin nhắn có dấu hiệu bất thường phải liên lạc ngay với đơn vị chủ quản của brandname thông qua hotline. Luôn gọi điện thoại kiểm chứng lên công ty, tổ chức, ngân hàng có liên quan, bằng cách tìm thông tin liên hệ phòng chăm sóc khách hàng của hô để hỏi họ xem có phải trang web, ứng dụng là của họ hay không!</li>
<li>Ngoài ra, trong trường hợp phát hiện lừa đảo, người dùng cũng cần lưu lại các bằng chứng, thực hiện phản ánh tới Doanh nghiệp viễn thông quản lý thuê bao để yêu cầu xử lý; bên cạnh đó cung cấp các bằng chứng đã có tới các cơ quan chức năng của Bộ Công an nơi gần nhất đề nghị xử lý vi phạm theo đúng quy định của pháp luật.</li>
<li>Theo dõi và cập nhật các thông tin, tình huống, dấu hiệu về lừa đảo trực tuyến tại Cổng không gian mạng quốc gia (khonggianmang.vn). Nếu phát hiện dấu hiệu lừa đảo, hãy gửi phản ánh về địa chỉ của Trang cảnh báo an toàn thông tin Việt Nam <a href="https://canhbao.khonggianmang.gov.vn">https://canhbao.khonggianmang.gov.vn</a>.</li>
</ol>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/21-lua-dao-combo-du-lich-gia-re/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>2.1 Lừa đảo “combo du lịch giá rẻ”</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/posts/211-lua-dao-dau-tu-chung-khoan-tien-ao/"
      ><span>2.11  Lừa đảo đầu tư chứng khoán quốc tế, tiền ảo</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    

  </body>
</html>
