<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  
  
  <title>2.16  Đánh cắp thông tin CCCD đi vay tín dụng - Headbook</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Sự nguy hiểm của việc sử dụng thông tin trên CCCD đăng ký mã số thuế ảo, vay tiền từ các tổ chức tín dụng trên mạng xã hội và lừa đảo chiếm đoạt tài sản là rất nghiêm trọng. Dưới đây là các cảnh báo bạn nên lưu ý:
Cảnh báo về việc tiết lộ thông tin cá nhân: Sử dụng thông tin trên CCCD (Chứng minh nhân dân) để đăng ký mã số thuế ảo hoặc cung cấp thông tin cá nhân như số CMND, ngày sinh, địa chỉ trên mạng xã hội có thể rất nguy hiểm." />
  <meta name="author" content="Headbook" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.133.0">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >Headbook</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">2.16  Đánh cắp thông tin CCCD đi vay tín dụng</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Sep 3, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Sự nguy hiểm của việc sử dụng thông tin trên CCCD đăng ký mã số thuế ảo, vay tiền từ các tổ chức tín dụng trên mạng xã hội và lừa đảo chiếm đoạt tài sản là rất nghiêm trọng. Dưới đây là các cảnh báo bạn nên lưu ý:</p>
<ul>
<li>Cảnh báo về việc tiết lộ thông tin cá nhân: Sử dụng thông tin trên CCCD (Chứng minh nhân dân) để đăng ký mã số thuế ảo hoặc cung cấp thông tin cá nhân như số CMND, ngày sinh, địa chỉ trên mạng xã hội có thể rất nguy hiểm. Kẻ gian có thể lợi dụng thông tin này để thực hiện các hoạt động lừa đảo hoặc chiếm đoạt tài sản của bạn.</li>
<li>Cảnh báo về vay tiền từ các tổ chức tín dụng trên mạng xã hội: Các tổ chức tín dụng trên mạng xã hội có thể cung cấp dịch vụ vay tiền nhanh chóng và dễ dàng. Tuy nhiên, hãy cẩn trọng với các khoản lãi suất cao và các điều khoản vay không rõ ràng. Nếu không thực hiện cẩn thận, bạn có thể rơi vào tình trạng nợ nần và mất tài sản.</li>
<li>Cảnh báo về lừa đảo chiếm đoạt tài sản: Trên mạng xã hội, có rất nhiều hình thức lừa đảo nhằm chiếm đoạt tài sản của người khác. Họ có thể sử dụng các chiêu thức như làm quen, tạo dựng lòng tin và yêu cầu chuyển khoản tiền hoặc cung cấp thông tin cá nhân. Hãy cẩn trọng với các tin nhắn, cuộc gọi hoặc thông tin từ người không rõ danh tính.</li>
</ul>
<p>Biện pháp phòng tránh</p>
<p>Để phòng ngừa các nguy cơ trên, hãy áp dụng các biện pháp sau:</p>
<ul>
<li>Bảo vệ thông tin cá nhân: Không tiết lộ thông tin cá nhân quan trọng như số CCCD, số CMND, số tài khoản ngân hàng hoặc mật khẩu cho bất kỳ ai trên mạng xã hội hay qua các tin nhắn không xác định nguồn gốc.</li>
<li>Kiểm tra danh tính: Nếu nhận được cuộc gọi, tin nhắn hoặc email từ các tổ chức tài chính, hãy xác minh danh tính của họ bằng cách liên hệ trực tiếp với tổ chức đó qua số điện thoại hoặc địa chỉ email đã được công bố chính thức.</li>
<li>Kiểm tra mức uy tín của sàn giao dịch: Trước khi tham gia vào giao dịch trực tuyến, hãy kiểm tra sự đáng tin cậy của sàn giao dịch bằng cách tìm hiểu về sàn giao dịch, đọc đánh giá từ người dùng khác và xem xét các chứng chỉ, giấy phép hoạt động.</li>
<li>Giữ cảnh giác và kiên nhẫn: Luôn luôn giữ cảnh giác với các cơ hội kiếm tiền nhanh chóng, và đừng để bị lừa bởi những lời hứa quá mức hấp dẫn. Hãy kiên nhẫn và tỉnh táo khi đưa ra quyết định về giao dịch tài chính.</li>
<li>Sử dụng hệ thống bảo mật mạnh mẽ: Đảm bảo rằng bạn sử dụng phần mềm bảo mật mạnh mẽ và luôn cập nhật phiên bản mới nhất để bảo vệ thiết bị của mình khỏi các mối đe dọa trực tuyến.</li>
</ul>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/215-rao-ban-gia-hang-nhai-qua-sang-tmdt/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>2.15  Rao bán hàng giả hàng nhái qua sàn thương mại điện tử</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/posts/217-lua-dao-chuyen-nham-tien-vao-tai-khoan/"
      ><span>2.17  Lừa đảo “chuyển nhầm tiền” vào tài khoản ngân hàng</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    

  </body>
</html>
