<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  
  
  <title>2.12  Lừa đảo tuyển dụng CTV online - Headbook</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Hiện nay, hình thức lừa đảo phổ biến nhất vẫn là lừa tuyển cộng tác viên &ldquo;việc nhẹ lương cao&rdquo; - giả mạo các trang sàn thương mại điện tử như Tiki, Shopee, Lazada và các thương hiệu lớn để chiếm đoạt tài sản của các nạn nhân. Khoản tiền các đối tượng lừa chiếm đoạt được từ hình thức này thường từ vài triệu đến vài trăm triệu đồng." />
  <meta name="author" content="Headbook" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.133.0">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >Headbook</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">2.12  Lừa đảo tuyển dụng CTV online</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Sep 3, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Hiện nay, hình thức lừa đảo phổ biến nhất vẫn là lừa tuyển cộng tác viên &ldquo;việc nhẹ lương cao&rdquo; - giả mạo các trang sàn thương mại điện tử như Tiki, Shopee, Lazada và các thương hiệu lớn để chiếm đoạt tài sản của các nạn nhân. Khoản tiền các đối tượng lừa chiếm đoạt được từ hình thức này thường từ vài triệu đến vài trăm triệu đồng.</p>
<p><img src="/img/Lua_dao_tuyen_CTV_online_03_7742c4d4de.jpg" alt="" title="aaa"></p>
<p><em><strong>Dấu hiệu nhận diện và biện pháp phòng tránh:</strong></em></p>
<ul>
<li>Yêu cầu tạm ứng tiền: Nếu bạn được yêu cầu nộp một khoản tiền tạm ứng trước khi bắt đầu công việc, hãy cảnh giác. Lừa đảo thường sử dụng chiêu này để chiếm đoạt số tiền của bạn mà không cung cấp công việc thực tế.</li>
<li>Yêu cầu thông tin tài khoản cá nhân: Lừa đảo có thể yêu cầu bạn cung cấp thông tin tài khoản cá nhân, bao gồm số thẻ tín dụng hoặc thông tin ngân hàng, với lý do để thực hiện thanh toán hoặc tạo tài khoản. Hãy luôn cảnh giác và không chia sẻ thông tin nhạy cảm của bạn với bất kỳ ai mà bạn không tin tưởng hoặc không biết rõ.</li>
<li>Trang thanh toán đơn hàng không an toàn: Kiểm tra xem trang thanh toán đơn hàng có đủ các biểu tượng bảo mật như khóa SSL hay &ldquo;https://&rdquo; trước URL không. Nếu trang không có các biểu tượng này, đó có thể là dấu hiệu của một trang web giả mạo và thông tin của bạn có thể bị đánh cắp.</li>
<li>Quảng cáo công việc quá hấp dẫn và dễ dàng: Lừa đảo thường hứa hẹn công việc có thu nhập cao và dễ dàng, mà không yêu cầu kỹ năng hay kinh nghiệm đặc biệt. Hãy cẩn thận với những đề nghị quá mức hấp dẫn và đánh giá kỹ trình độ của bạn trước khi tham gia.</li>
<li>Thiếu thông tin công ty hoặc không có thông tin liên hệ: Kiểm tra thông tin về công ty hoặc người tuyển dụng. Nếu không có thông tin rõ ràng hoặc không có thông tin liên hệ, đó có thể là dấu hiệu của một hoạt động lừa đảo.</li>
<li>Thiếu hợp đồng hoặc thoả thuận rõ ràng: Khi tham gia vào một chương trình tuyển cộng tác viên, hãy yêu cầu và đọc kỹ hợp đồng hoặc thoả thuận liên quan. Nếu không có hợp đồng hoặc thoả thuận rõ ràng, bạn có thể gặp rủi ro bị lừa đảo.</li>
<li>Kiểm tra về đánh giá và phản hồi tiêu cực: Trao đổi với người dùng khác và tìm hiểu về kinh nghiệm của họ với chương trình tuyển cộng tác viên mà bạn quan tâm. Nếu có nhiều phản hồi tiêu cực hoặc đánh giá không tốt, hãy cân nhắc trước khi tham gia.</li>
</ul>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/211-lua-dao-dau-tu-chung-khoan-tien-ao/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>2.11  Lừa đảo đầu tư chứng khoán quốc tế, tiền ảo</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/posts/213-danh-cap-tai-khoan-mxh/"
      ><span>2.13  Đánh cắp tài khoản MXH, nhắn tin lừa đảo</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    

  </body>
</html>
