<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  
  
  <title>2.22  Lừa đảo tình cảm - Headbook</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Dấu hiệu nhận diện:
Xác định và tiếp cận nạn nhân: Tìm và tiếp cận người mục tiêu thông qua các kênh trực tuyến như mạng xã hội, trang web hẹn hò hoặc diễn đàn. Kẻ lừa đảo tạo một hồ sơ giả mạo, sử dụng hình ảnh đánh cắp của người khác với ngoại hình đẹp và lôi cuốn, sau đó sử dụng các chiêu trò lừa đảo để thu hút sự quan tâm của nạn nhân." />
  <meta name="author" content="Headbook" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.133.0">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >Headbook</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">2.22  Lừa đảo tình cảm</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Sep 3, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Dấu hiệu nhận diện:</p>
<ul>
<li>Xác định và tiếp cận nạn nhân: Tìm và tiếp cận người mục tiêu thông qua các kênh trực tuyến như mạng xã hội, trang web hẹn hò hoặc diễn đàn. Kẻ lừa đảo tạo một hồ sơ giả mạo, sử dụng hình ảnh đánh cắp của người khác với ngoại hình đẹp và lôi cuốn, sau đó sử dụng các chiêu trò lừa đảo để thu hút sự quan tâm của nạn nhân.</li>
<li>Xây dựng mối quan hệ: Kẻ lừa đảo tạo một mối quan hệ tình cảm giả với nạn nhân bằng cách sử dụng các chiêu trò như tán tỉnh, chia sẻ câu chuyện cảm động hoặc đưa ra lời hứa.</li>
<li>Dẫn dụ nạn nhân gửi hình ảnh video nhạy cảm (sau đó dùng những hình ảnh này để đe dọa, tống tiền nạn nhân). Một số kẻ lừa đảo tinh vi thì sử dụng nhiều cách khác nhau để thuyết phục nạn nhân tham gia đầu tư vào thị trường tài chính Forex thông qua một sàn giao dịch giả mạo mà kẻ lừa đảo kiểm soát. (Vì kẻ lừa đảo nắm bắt được tâm lý và tình hình tài chính của nạn nhân)</li>
<li>Kẻ lừa đảo gửi hàng bưu kiện có giá trị và bắt đóng tiền thuế bằng cách gửi tiền vào tài khoản kẻ lừa đảo. Kẻ lừa đảo có thể đe dọa hoặc lừa đảo nếu nạn nhân không tuân thủ yêu cầu.</li>
<li>Chiếm đoạt tài sản hoặc tống tiền: Khi tham gia đầu tư tài chính Forex, nạn nhân sẽ bị dẫn dụ thắng vài lần tạo niềm tin và lòng tham, sau đó khi thắng số tiền lớn hơn thì nạn nhân sẽ không rút ra được, bắt phải đóng phí giao dịch, đóng thuế hoặc bảo là tài khoản bị sai thông tin, phải đóng tiền để xác minh chứng thực&hellip; Cứ thế cho đến khi nạn nhân hết sạch tiền, phá sản.</li>
</ul>
<p>Biện pháp phòng tránh:</p>
<ul>
<li>Nên chậm lại: Hãy giữ cảnh giác và không quá nhanh tin tưởng vào một người mà bạn mới gặp qua mạng xã hội hoặc các nền tảng trực tuyến khác. Lừa đảo tình cảm thường bắt đầu bằng việc xây dựng một mối quan hệ tình cảm nhanh chóng để lấy lòng và đánh lừa nạn nhân.</li>
<li>Xác minh danh tính: Khi gặp một người mới trên mạng xã hội hoặc các nền tảng trực tuyến, hãy xác minh danh tính của họ bằng cách tìm hiểu về họ, yêu cầu thông tin địa chỉ, số điện thoại liên hệ hoặc thậm chí gặp gỡ trực tiếp nếu có thể. Đừng chia sẻ thông tin cá nhân quá nhanh chóng.</li>
<li>Cẩn trọng với yêu cầu tài chính: Hãy cảnh giác với những yêu cầu gửi tiền, đầu tư vào Forex hoặc tham gia các giao dịch tài chính không rõ nguồn gốc. Lừa đảo thường sử dụng chiêu trò hứa hẹn lợi nhuận cao hoặc cơ hội đầu tư hấp dẫn để chiếm đoạt tài sản của nạn nhân.</li>
<li>Kiểm tra thông tin trước khi nhận hàng bưu kiện: Trước khi nhận hàng bưu kiện của một người mà bạn không quen biết, hãy kiểm tra và xác minh thông tin về địa chỉ, tên và các chi tiết khác.</li>
<li>Cảnh giác với cuộc gọi trúng thưởng: Nếu bạn nhận được một cuộc gọi thông báo rằng bạn đã trúng thưởng một giải thưởng lớn, hãy cẩn thận và xác minh thông tin từ nguồn tin cậy. Lừa đảo thường sử dụng các cuộc gọi trúng thưởng để lừa đảo nạn nhân để yêu cầu họ cung cấp thông tin cá nhân nhạy cảm hoặc chuyển khoản tiền để nhận giải thưởng. Hãy luôn nhớ rằng không có ai trúng thưởng mà không tham gia hoặc không có cách để trúng thưởng mà không phải trả phí.</li>
<li>Cẩn trọng khi chia sẻ hình ảnh và video nhạy cảm: Tránh chia sẻ hình ảnh hoặc video nhạy cảm của bạn với người mà bạn không quen biết hoặc không tin tưởng. Lừa đảo có thể sử dụng các hình ảnh và video nhạy cảm này để tống tiền hoặc tống khứ đối với bạn sau đó. Luôn nhớ rằng hình ảnh và video cá nhân của bạn là riêng tư và chỉ nên được chia sẻ với người mà bạn tin tưởng thực sự.</li>
<li>Tìm hiểu về các hình thức lừa đảo: Nắm vững kiến thức về các hình thức lừa đảo phổ biến và cách nhận diện các dấu hiệu đáng ngờ. Điều này giúp bạn nhận biết được khi một tình huống có thể là một hình thức lừa đảo và cảnh báo kịp thời.</li>
<li>Luôn giữ cảnh giác và không tin tưởng quá nhanh: Không tin tưởng vào các lời hứa và cam kết không rõ ràng hoặc quá hấp dẫn. Lừa đảo thường sử dụng các chiêu trò để tạo ra sự tin tưởng và dụ dỗ nạn nhân. Hãy luôn kiểm tra và xác minh thông tin trước khi thực hiện bất kỳ hành động nào liên quan đến tài chính hoặc gửi thông tin cá nhân.</li>
<li>Hãy giữ bình tĩnh và đặt sự an toàn cá nhân lên hàng đầu: Trong trường hợp bạn bị mắc kẹt trong một cuộc lừa đảo và đối mặt với yêu cầu tống tiền hoặc chiếm đoạt tài sản, hãy giữ bình tĩnh và đặt sự an toàn cá nhân lên hàng đầu. Không bao giờ đồng ý chuyển khoản tiền, gửi hàng hoặc cung cấp thông tin cá nhân nhạy cảm. Báo cáo sự việc cho cơ quan chức năng và yêu cầu hỗ trợ từ họ.</li>
<li>Giữ thông tin cá nhân riêng tư và an toàn: Bảo vệ thông tin cá nhân của bạn bằng cách không chia sẻ quá nhiều thông tin trên mạng xã hội hoặc các nền tảng trực tuyến. Đặc biệt, hãy cẩn thận với việc cung cấp số điện thoại, địa chỉ nhà, tài khoản ngân hàng hoặc bất kỳ thông tin nhạy cảm nào cho người mà bạn không tin tưởng hoặc không biết.</li>
<li>Đào sâu kiến thức về đầu tư tài chính: Nếu bạn quan tâm đến đầu tư tài chính như Forex, hãy đảm bảo rằng bạn có đủ kiến thức và hiểu rõ về cách hoạt động của thị trường và các rủi ro liên quan. Tìm hiểu về các công ty và nhà môi giới đáng tin cậy và luôn tìm lời khuyên từ chuyên gia tài chính trước khi tham gia bất kỳ giao dịch nào.</li>
<li>Luôn cảnh giác và tin tưởng vào trực giác của bạn: Nếu bạn cảm thấy có điều gì đó không đúng hoặc không thoải mái trong một tình huống, hãy tin tưởng vào trực giác của bạn. Đừng bị lừa bởi lời hứa hoặc áp lực từ người khác. Luôn tự đặt câu hỏi và xem xét cẩn thận trước khi thực hiện bất kỳ hành động nào.</li>
</ul>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/221-lua-dao-dich-vu-lay-lai-facebook/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>2.21  Lừa đảo dịch vụ lấy lại Facebook</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/posts/223--ri-link-phishing-la-o-seeding-qung-co-bn-trn-facebook/"
      ><span>2.23  Rải link phishing lừa đảo, seeding quảng cáo bẩn trên Facebook</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    

  </body>
</html>
